PORT=3000

MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.gpatz1h.mongodb.net"
MONGODB_USER_PWD="xyz"

NODE_ENV="PRODUCTION" # or "DEV", "TEST"

# * -> Allows all origins.
# <url> -> Allows only the specified URL.
CORS_ORIGIN= * || <url>

ACCESS_TOKEN_SECRET=XYZ123
ACCESS_TOKEN_EXPIRY=123

# refresh token will be stored in the DB
REFRESH_TOKEN_SECRET=ABC123
REFRESH_TOKEN_EXPIRY=777


CLOUDINARY_CLOUD_NAME=ABC
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=ABC